# AndroidInstantAppTemplate

./: .gitignore  .travis.yml  README.md  build.gradle  release.properties.sample  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
autumn/: build.gradle
autumn/src/androidTest/java/app/eccweizhi/androidinstantapptemplate/autumn/: ExampleInstrumentedTest.kt
autumn/src/main/: AndroidManifest.xml
autumn/src/main/res/layout/: fragment_autumn.xml
autumn/src/main/res/values/: strings.xml
autumn/src/test/java/app/eccweizhi/androidinstantapptemplate/autumn/: ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/app/eccweizhi/androidinstantapptemplate/base/: ExampleInstrumentationTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/app/eccweizhi/androidinstantapptemplate/: ScreenIdentifier.kt
base/src/main/java/app/eccweizhi/androidinstantapptemplate/base/di/: ActivityProvider.kt  AppModule.kt  LoggingModule.kt  SingletonComponent.kt
base/src/main/java/app/eccweizhi/androidinstantapptemplate/base/di/application/: AppModule.kt  ApplicationComponent.kt  ApplicationScope.kt  LoggingModule.kt
base/src/main/java/app/eccweizhi/androidinstantapptemplate/base/di/screen/: ContextModule.kt  GlideModule.kt  ScreenComponent.kt  ScreenScope.kt
base/src/main/java/app/eccweizhi/androidinstantapptemplate/base/logger/: AppLog.kt  CircularLog.kt  CircularLogTree.kt  Message.kt
base/src/main/java/app/eccweizhi/androidinstantapptemplate/base/network/: NetworkService.kt  NetworkThing.kt
base/src/main/java/app/eccweizhi/androidinstantapptemplate/base/persistence/: SettingsPref.kt  Store.kt
base/src/main/java/app/eccweizhi/androidinstantapptemplate/base/ui/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseFragmentWithDefaultActionBar.kt  BaseKey.kt  FeatureUriString.kt  FragmentListener.kt  Key.kt  MainActivity.kt  ScreenIdentifier.kt
base/src/main/java/app/eccweizhi/androidinstantapptemplate/base/ui/customview/: AutoDismissKeyboardEditText.kt
base/src/main/java/app/eccweizhi/androidinstantapptemplate/base/ui/list/: ListFragment.kt  ListFragmentComponent.kt  ListFragmentModule.kt  ListFragmentScope.kt  ListPresenter.kt  Mvp.kt
base/src/main/java/app/eccweizhi/androidinstantapptemplate/base/ui/list/di/: MainActivityFragmentProvider.kt  MainActivityModule.kt  MainActivityScope.kt
base/src/main/java/app/eccweizhi/androidinstantapptemplate/base/ui/list/groupie/: AdapterWrapper.kt  Season.kt
base/src/main/java/app/eccweizhi/androidinstantapptemplate/base/ui/main/: LogItem.kt  MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainActivityScope.kt  MainFragment.kt  MainPresenter.kt  Mvp.kt
base/src/main/java/app/eccweizhi/androidinstantapptemplate/base/ui/settings/: Mvp.kt  SettingsFragment.kt  SettingsPresenter.kt
base/src/main/java/app/eccweizhi/androidinstantapptemplate/base/ui/util/: DismissKeyboardAttachStateChangeListener.kt
base/src/main/java/app/eccweizhi/androidinstantapptemplate/ui/: App.kt  BaseFragment.kt  BaseKey.kt  FragmentListener.kt  Key.kt
base/src/main/java/app/eccweizhi/androidinstantapptemplate/ui/main/: MainActivity.kt  MainFragment.kt
base/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_main.xml  fragment_settings.xml  item_log.xml  item_season.xml
base/src/main/res/menu/: menu_list.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/values-v21/: styles.xml
base/src/test/java/app/eccweizhi/androidinstantapptemplate/base/: ExampleUnitTest.kt
base/src/test/java/app/eccweizhi/androidinstantapptemplate/base/logger/: CircularLogTest.kt
featureone/: build.gradle
featureone/src/androidTest/java/app/eccweizhi/androidinstantapptemplate/featureone/: ExampleInstrumentedTest.kt
featureone/src/main/: AndroidManifest.xml
featureone/src/main/res/layout/: fragment_feature_one.xml
featureone/src/test/java/app/eccweizhi/androidinstantapptemplate/featureone/: ExampleUnitTest.kt
featuretwo/: build.gradle
featuretwo/src/androidTest/java/app/eccweizhi/androidinstantapptemplate/featuretwo/: ExampleInstrumentedTest.java
featuretwo/src/main/: AndroidManifest.xml
featuretwo/src/main/java/app/eccweizhi/androidinstantapptemplate/featuretwo/ui/: FeatureTwoActivity.kt  FeatureTwoFragment.kt
featuretwo/src/main/res/layout/: fragment_feature_two.xml
featuretwo/src/test/java/app/eccweizhi/androidinstantapptemplate/featuretwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
spring/: build.gradle
spring/src/androidTest/java/app/eccweizhi/androidinstantapptemplate/spring/: ExampleInstrumentedTest.kt
spring/src/main/: AndroidManifest.xml
spring/src/main/java/app/eccweizhi/androidinstantapptemplate/spring/di/: SpringComponent.kt  SpringScope.kt
spring/src/main/java/app/eccweizhi/androidinstantapptemplate/spring/ui/: SpringActivity.kt  SpringFragment.kt  SpringStuff.kt
spring/src/main/java/app/eccweizhi/androidinstantapptemplate/spring/ui/springone/: Mvp.kt  SpringOneFragment.kt  SpringOnePresenter.kt
spring/src/main/java/app/eccweizhi/androidinstantapptemplate/spring/ui/springtwo/: Mvp.kt  SpringTwoFragment.kt  SpringTwoPresenter.kt
spring/src/main/res/layout/: fragment_spring.xml  fragment_spring_one.xml  fragment_spring_two.xml
spring/src/main/res/values/: strings.xml
spring/src/test/java/app/eccweizhi/androidinstantapptemplate/spring/: ExampleUnitTest.kt
summer/: build.gradle
summer/src/androidTest/java/app/eccweizhi/androidinstantapptemplate/summer/: ExampleInstrumentedTest.kt
summer/src/main/: AndroidManifest.xml
summer/src/main/res/layout/: fragment_summer.xml
summer/src/main/res/values/: strings.xml
summer/src/test/java/app/eccweizhi/androidinstantapptemplate/summer/: ExampleUnitTest.kt
winter/: build.gradle  proguard-rules.pro
winter/src/main/: AndroidManifest.xml
winter/src/main/res/layout/: fragment_winter.xml
winter/src/main/res/values/: strings.xml
(+10 files in other folders)
