apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "app.eccweizhi.androidinstantapptemplate"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    signingConfigs {
        release
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

if (rootProject.file(rootProject.keyStore).exists()) {
    android.signingConfigs.release.storeFile rootProject.file(rootProject.keyStore)
    android.signingConfigs.release.storePassword rootProject.keyStorePassword
    android.signingConfigs.release.keyAlias rootProject.keyAlias
    android.signingConfigs.release.keyPassword rootProject.keyAliasPassword
}

dependencies {
    implementation project(':spring')
    implementation project(':summer')
    implementation project(':autumn')
    implementation project(':winter')
    implementation project(':base')
}